43	广州市万表科技股份有限公司	移动互联网,电子商务	B轮	['绩效奖金', '岗位晋升', '技能培训', '员工优惠折扣']	150-500人	番禺区	开发/测试/运维类	本科	周末双休,包工作餐,平台发展好,公司美女多	15k-25k	5-10年

174	广州华多网络科技有限公司	移动互联网	上市公司	['技能培训', '节日礼物', '无息贷款', '绩效奖金']	2000人以上	番禺区	开发/测试/运维类	本科	互联网,上市公司,平台大	18k-25k	3-5年

242	武汉佰钧成技术有限责任公司	移动互联网	不需要融资	['带薪年假', '计算机软件', '管理规范', '定期体检']	2000人以上	天河区	开发/测试/运维类	本科	弹性时间,福利好,薪资高,美女多	14k-24k	3-5年

608	佳都新太科技股份有限公司	移动互联网	上市公司	['人工智能', '双通道晋升', '智慧城市', '交通大脑']	2000人以上	海珠区	开发/测试/运维类	本科	带薪年假,餐费补贴,年终奖金,股票期权	10k-18k	3-5年

589	广州博鳌纵横网络科技有限公司	企业服务,O2O	C轮	['股票期权', '带薪年假', '绩效奖金', '岗位晋升']	2000人以上	萝岗区	开发/测试/运维类	大专	周末双休 五险一金 下午茶 股权激励	15k-25k	3-5年

639	广州汇通国信科技有限公司	信息安全,数据服务	不需要融资	['带薪年假', '年终分红', '通讯津贴', '午餐补助']	150-500人	天河区	开发/测试/运维类	本科	五险一金齐，一天7小时工作，年终奖项目奖	10K-20K	3-5年

22	广州富米科技有限公司	移动互联网,电子商务	A轮	['节日礼物', '团队靠谱', '活动多多', '社保']	150-500人	荔湾区	开发/测试/运维类	大专	技术大神,气氛轻松	12k-18k	3-5年

499	广州加研社科技有限公司	企业服务,电子商务	不需要融资	['弹性工作', '扁平管理', '技能培训', '绩效奖金']	15-50人	越秀区	开发/测试/运维类	本科	创业团队,高速成长,互联网	10k-16k	3-5年

45	广东以大供应链管理有限公司	移动互联网,医疗健康	A轮	['弹性工作', '领导好', '美女多', '帅哥多']	50-150人	天河区	开发/测试/运维类	本科	双休,五险一金,牛人团队	7k-14k	3-5年

566	广州钛动科技有限公司	移动互联网,广告营销	A轮	['年底双薪', '专项奖金', '股票期权', '带薪年假']	50-150人	天河区	开发/测试/运维类	本科	发展前景好，老板nice，团队氛围好	10k-20k	1-3年

